<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WebScockets 101</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style media="screen">
        body{
          background-color: #13171b;
          font-family: monospace;
        }
        #local-chat h2{
            font-size: 27px;
            padding: 10px 20px;
            color: #f9f9f9;
            background-color: #29343e;
            margin: 0;
            text-align: center;
            font-family: monospace;
        }
        #active-users span{
          color: white;
          font-size: 20px;
          width: 100%;
          display:inline-block;
          text-align: center;
        }
        #list{
          list-style: none;
          color: white;
          list-style: none;
          color: white;
          margin: 0;
          padding: 0;
          top: 20px;
          position: relative;
        }
        #list li{
          background-color: #13171b;
          padding: 10px;
          font-size: 19px;
          text-align: center;
        }
         li::before {content: "•"; color: green;
          font-size: 20px;
          padding: 9px;
      }
        #local-chat{
          transition: 1s;
          position: absolute;
          left: 50%;
          top: 54%;
         transform: translate(-50%,-50%);
          width: 400px;
          box-shadow: 1px 3px 5px rgba(0,0,0,0.05);
          display: none;
        }

        #chat-window{
          height: 400px;
          overflow: auto;
          background: #ffffff;
        }
        #pchat-window{
          height: 200px;
          overflow: auto;
          background: #3739427a;
        }

        #output p{
          padding: 14px 0px;
          margin: 0 20px;
          color: #252424;
        }
        #output1 p{
          padding: 14px 0px;
          margin: 0 20px;
          color: white;
        }

        #feedback p{
          color: #aaa;
          padding: 14px 0px;
          margin: 0 20px;
        }

        #joined p{
          color: black;
          font-family: m

          padding: 14px 0px;
          margin: 0 20px;
        }

        #output strong{
          color: #575ed8;
        }
        #output1 strong{
          color: #575ed8;
        }
        #active-users{
          display: none;
        }
        label{
          box-sizing: border-box;
          display: block;
          padding: 10px 20px;
        }

        #uname{
          padding: 10px 20px;
          box-sizing: border-box;
          border: 0;
          display: block;
          width: 100%;
          font-family: monospace;
          font-size: 16px;
          background: transparent;
          color: white;
          border: 1px solid #3498db;
          border-radius: 11px;
        }
        #usubmit{
          font-size: 18px;
            border: 0;
            padding: 12px 0;
            width: 100%;
            color: white;
            font-family: monospace;
            /* border-radius: 0 0 2px 2px; */
            border-radius: 11px;
            background: transparent;
            border: 1px solid #3498db;
        }

        .open-button {
          background-color: #555;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          opacity: 0.8;
          position: fixed;
          bottom: 23px;
          right: 28px;
          width: 280px;
        }

        /* The popup chat - hidden by default */
        .chat-popup {
          display: none;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }

        /* Add styles to the form container */
        .form-container {
          width: 343px;
          padding: 10px;
          background-color: #29343e;
        }

        /* Full-width textarea */
        .form-container textarea {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
          resize: none;
          min-height: 200px;
        }

        /* When the textarea gets focus, do something */
        .form-container textarea:focus {
          background-color: #ddd;
          outline: none;
        }

        /* Set a style for the submit/send button */
        .form-container .btn {
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.8;
          background: transparent;
          border: 1px solid #3498db;
          border-radius: 16px;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }
        .username-tag{
          color: white;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            font-family: monospace;
            font-size: 23px;
            width: 80%;
        }
        .username-text{
            top: 55%;
            left: 50%;
            text-align: center;
            position: absolute;
            transform: translate(-50%,-50%);
        }
          #message{
            color: black;
            font-family: monospace;
            width: 380px;
            padding: 16px 16px 16px 4px;
            text-align: center;
            background-color: #29343e;
            border: none;
            border-bottom: 1px solid;
          }
          #send{
            font-family: monospace;
            width: 400px;
            padding: 16px 16px 16px 0px;
            text-align: center;
            border: none;
            background-color: #29343e;
          }



        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }

        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }

        .sidenav a:hover {
          color: #f1f1f1;
        }

        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }

        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
       #msg{
         padding: 10px 20px;
         box-sizing: border-box;
         border: 0;
         width: 100%;
         font-family: monospace;
         font-size: 16px;
         background: transparent;
         color: white;
         border: 1px solid #3498db;
         border-radius: 11px;
       }
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }

        @media screen and (width: 360px) {
            .username-tag{
              font-size: 20px;
              top: 32%;
            }
          }
          @media screen and (min-width: 375px) {
              .username-tag{
                font-size: 17px;
                top: 30%;
              }
              .username-text{
                top: 58%;
              }
            }
            @media screen and (max-width: 320px) {
                #local-chat{
                  top: 58%;
                  width: 302px;
                }
                #message{
                  width: 282px;
                }
                #send{
                  width: 302px;
                }
              }
      </style>
    </head>
    <body>
      <div id="mySidenav" class="sidenav">
        <a class="closebtn" onclick="closeNav()">&times;</a>
        <div id="active-users">
          <span>Active-Users</span>
          <ul id='list'></ul>
        </div>
      </div>
     <div class="main">
       <span style="font-size:30px;cursor:pointer;display:none;color:white;position: relative;text-align: center;;" id="open" onclick="openNav()">&#9776; Users</span>

        <div id="local-chat">
            <h2>Community GC</h2>
            <div id="chat-window">
                <div id="output"></div>
                <div id="feedback"></div>
                <center><div id="joined"></div></center>
            </div>
            <input id="message" type="text" placeholder="Message" />
            <button id="send">Send</button>
        </div>
     <div>
<!-- //start -->
<div class="chat-popup" id="myForm">
  <div class="form-container">
    <h1 id="pusername">Chat</h1>
    <div id="pchat-window">
      <div id="output1"></div>
    </div>
      <br>
        <input placeholder="Type message.." id="msg" required></input><br><br>
        <button type="submit" onclick="sendmessage()" class="btn">Send</button><br><br>
        <button type="button" class="btn cancel" id="jj"onclick="closeForm()">Close</button>
  </div>
</div>
<!-- //end -->
        <div id="username-box">
              <div class="username-tag">
                <span>Welcome to Community Group chat.</span><br>
                <span>This is just a demo project.Feel free to enjoy</span>
              </div>
              <div class="username-text">
                <input type="text" id='uname' placeholder="USER-NAME || NICKNAME" required><br>
                <button id="usubmit" >Submit</button>
              </div>
        </div>

    </body>
    <script>
    var i=1;
    var socket = io.connect();
    var message= document.getElementById('message');
    var username;
    var send = document.getElementById('send');
    var output =document.getElementById('output');
    var feedback=document.getElementById('feedback');
    var joined=document.getElementById('joined');
    var puser='';
    $("#list").on('click', 'li', function(){
    document.getElementById("myForm").style.display = "block";
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("local-chat").style.display = "none";
    puser=$(this).html();
    document.getElementById('pusername').innerHTML=puser;
    });
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    function sendmessage(){
       var msg=document.getElementById('msg').value
      socket.emit('privatemessage',{
        user:puser,
        msg
      });
      output1.innerHTML+='<p><strong>'+username+': '+'</strong>'+msg+'</p>';
    }

    socket.on('privatemessage',function(data){
      document.getElementById('pusername').innerHTML=data.user;
      if ($('#myForm').is(":hidden")) {
        puser=data.user;
        document.getElementById("myForm").style.display = "block";
      }
      output1.innerHTML+='<p><strong>'+data.user+': '+'</strong>'+data.msg+'</p>';
    });



    //hidong username div
    document.getElementById('usubmit').addEventListener('click',function(){
      username=document.getElementById('uname').value;
      document.getElementById('username-box').style.display="none";
      document.getElementById('open').style.display="block";
      document.getElementById('local-chat').style.display="block";
      document.getElementById('active-users').style.display="block";
      socket.emit('username',username);
      var node = document.createElement("LI");                 // Create a <li> node
      var textnode = document.createTextNode(username);         // Create a text node
      node.appendChild(textnode);                              // Append the text to <li>
      document.getElementById("list").appendChild(node);
    });

    document.getElementById('uname').addEventListener('keyup', function(event){
      if (event.keyCode === 13) {
        username=document.getElementById('uname').value;
        document.getElementById('username-box').style.display="none";
        document.getElementById('open').style.display="block";
        document.getElementById('local-chat').style.display="block";
        document.getElementById('active-users').style.display="block";
        socket.emit('username',username);
        var node = document.createElement("LI");                 // Create a <li> node
        var textnode = document.createTextNode(username);         // Create a text node
        node.appendChild(textnode);                              // Append the text to <li>
        document.getElementById("list").appendChild(node);
      }
        });


    // send if user has clicked send to emit message
    send.addEventListener('click',function(){
      socket.emit('chat',{
        message:message.value,
        username: username
      });
      message.value="";
    });
    message.addEventListener('keyup', function(event){
      if (event.keyCode === 13) {
        socket.emit('chat',{
          message:message.value,
          username: username
        });
        message.value="";
      }
    });

    // send if user is typing
    message.addEventListener('focus',function(){
      socket.emit('typing',username);
    });
    // send if user has stopped typing
    message.addEventListener('focusout',function(){
      socket.emit('nottyping',username);
    });


    // recieve message and output
    socket.on('chat', function(data){
        feedback.innerHTML="";
        output.innerHTML+='<p><strong>'+data.username+': '+'</strong>'+data.message+'</p>';
        $("#chat-window").scrollTop($("#chat-window").children().height());
    });

    // if user has stopped typing remove is typing
    socket.on('nottyping', function(data){
      $("#feedback").children().each(function(){
          if($(this).html().includes(data))
          {
            $(this).remove();
          }
      });
    });

    // if user hass startedd typing
    socket.on('typing', function(username){
      var html = "<p><em>"+username+" is typing</em></p>";
      $('#feedback').append(html);
      $("#chat-window").scrollTop($("#chat-window").children().height());
    });

    //notify if a user has joined
    socket.on('joined',function(data){
      joined.innerHTML='<p>'+data.username+' has joined</p>';
      $("#chat-window").scrollTop($("#chat-window").children().height());
      $(list).empty();
      var node = document.createElement("LI");             // Create a <li> node
      var textnode = document.createTextNode(username);         // Create a text node
      node.appendChild(textnode);                              // Append the text to <li>
      document.getElementById("list").appendChild(node);
          for(var i=0;i<data.usernames.length;i++){
            if(username!=data.usernames[i]){
              node = document.createElement("LI");                // Create a <li> node
              textnode = document.createTextNode(data.usernames[i]);         // Create a text node
            node.appendChild(textnode);                              // Append the text to <li>
            document.getElementById("list").appendChild(node);
            }
          }

    });

    //notify if a user has disconnected
    socket.on('user-disconnected', function(data){
      joined.innerHTML='<p>'+data.username+' has disconnected</p>';
      $("#chat-window").scrollTop($("#chat-window").children().height());
      $(list).empty();
      var node = document.createElement("LI");;              // Create a <li> node
      var textnode = document.createTextNode(username);         // Create a text node
      node.appendChild(textnode);                              // Append the text to <li>
      document.getElementById("list").appendChild(node);
          for(var i=0;i<data.usernames.length;i++){
            if(username!=data.usernames[i]){
              node = document.createElement("LI");                  // Create a <li> node
              textnode = document.createTextNode(data.usernames[i]);         // Create a text node
              node.appendChild(textnode);                              // Append the text to <li>
              document.getElementById("list").appendChild(node);
            }
          }
    });

    // fade joined user notification every 5 sec
    setInterval(function(){
      if(joined.innerHtml!=''){
        joined.innerHTML='';
      }
    } ,5000);


    </script>
    <script>
    function openNav() {
      if(window.innerWidth>=768){
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("local-chat").style.marginLeft = "105px";
    document.getElementById("open").style.display = "none";}
    else{
      document.getElementById("mySidenav").style.width = "100%";
      document.getElementById("local-chat").style.marginLeft = "0px";
      document.getElementById("open").style.display = "none";
    }
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("local-chat").style.marginLeft= "0";
    document.getElementById("open").style.display = "block";
  }
</script>
        <script>
            $(document).ready(function(){
              $("#jj").click(function(){
                 $("#mySidenav").css("width","0");
                 $("#local-chat").css("margin-left","0px");
                 $("#open").css("display","block");
                 $("#local-chat").css({"display":"block"});
              });
            });
        </script>
</html>
